* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(18, 18, 18);
    display: grid;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background-color: #fede00;
    text-align: center;
    padding: 0.25rem;
}

#iconMenu {
    width: 10px;
}

div#menu {
    background-color: #fff;
    width: 25px;
    margin: auto;
    border-radius: 50%;
    align-content: center;
    padding: 0.10rem 0.10rem 0rem 0.10rem;
    position: absolute;
    box-shadow: 0.5px 1px 1px gray;
}

.menu {
    float: left;
}

h2 {
    font-family: 'Grenze', serif;
    font-weight: bolder;
}

p {
    font-family: 'Work Sans', sans-serif;
    padding: 0.8rem;
    font-weight: bolder;
    font-size: small;
}

.cards {
    display: flex;
    padding: 8rem 0rem 0rem 0rem;
}

div#card {
    background-color: #fff;
    text-align: center;
    border-radius: 7px;
    width: 12rem;
    margin: auto;
    font-size: 0.8rem;
    padding: 0.50rem 0.75rem 1rem 0.75rem;
}

div#card:hover {
    transform: scale(1.1);
}

#iconMenu {
    padding: 0.5rem;
}

#h2img {
    padding-bottom: 0.5rem;
}

#mountain {
    width: 180px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 1px 1px gray;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    font-weight: bolder;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 1px 2px 2px gray;
}

#button {
    background-color: #fede00;
    padding: 0.5em 5.4em 0.5em 5.4em;
    border-radius: 1rem;
}

#button:hover {
    opacity: 0.7;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
}

#button, select{
    cursor: pointer;
}

@media screen and (max-width: 950px) {
    .cards{
        padding: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        justify-content: center;
        justify-items: center;
        display: grid;
        grid-gap: 3rem;
    }
}
